<html>
    <head>
        <title>css的div排版布局</title>

        <style>
         #div3{
            /* 可见大小 312px*312px  实际大小332px*332px*/
            width: 300px;
            height: 300px;
            border: 1px solid;
            padding: 5px;
            margin: 10px;
            float: right;
            position: absolute;
            z-index: 2;
        } 
                /* 未被访问的链接 (鼠标点击前显示的状态）*/
                a:link {color:#FF0000;}

/* 已被访问的链接 （鼠标点击后的状态）*/
a:visited {color:#00FF00;}

/* 鼠标指针移动到链接上（鼠标悬停时的状态） */
a:hover {color:#FF00FF;}

/* 正在被点击的链接（鼠标点击时的状态） */
a:active {color:#0000FF;}

/* 点击后鼠标移开保持鼠标点击时的状态（只有在<a href="#"></a>时标签中有效） */
a:focus {color:#fff;}

            

            #div0 {
            /* 设置背景色为黄色 */
            background-color:yellow;

            /* 设置边框为1px的线条 */
            border:1px solid;

            /* 设置宽度为800px */
            width:800px;

            
        }
        #div1, #div2 {
            /* 设置宽度为300px */
            width:300px;

            /* 设置高度为300px */
            height:300px;

            /* 设置边框为1px的线条 */
            border:1px solid;

        }
        #div1 {
            /* 设置背景色为灰色 */
            background-color:#888;
            position: absolute;
            top: 100px;
            left: 150px;
            z-index: 1;
            
        }
        #div2 {
            /* 设置背景色为蓝色 */
            background-color:#08c;
            position:absolute;

            /* 相对于页面html，上面向下移动30px，左侧向右移动60px */
            top:30px;
            left:60px;
           
        }
        #div4{
            float: right;
        }


        /*当超链接的不同状态设置样式时，请按照以下次序规则： */
        /* a:hover 必须位于 a:link 和 a:visited 之后
            a:active 必须位于 a:hover 之后 */

         #div3 > a{
            /* 去掉超链接的下划线 */
            /* 去掉下划线:none; 加上下划线:underline */
            text-decoration:underline;

            font-size:14px;
            color:#08c;
        }
        #div3 > a+ul{
             /* 去掉列表前面的点号 */
            list-style-type:none;
        }
        #div3 > a+ul li{
            width: 600px;
            line-height: 24px;
        }
        #div3 > a+ul li a, #div3 > a+ul li a:active{
            padding: 5px;
            color: #d41010;
            text-decoration: none;
            display: block;
        }
        #div3 > a+ul li a:hover {
        /* 鼠标放上去是天蓝色 */
            color: #08c;
        }
        #div3 > a+ul li a span{
            /* 让日期浮动到最右边，注意：span一定要在标题的左边，否则低版本IE不兼容 */
            float:right;
        }
        #div3  ul{
            list-style-type:none;
        }
        #div3  ul li{
        /* 行高24px */
        line-height:24px;

        /* 设置li为左浮动，这样就成为横排的导航条了 */
        float:left;     
        }

        #div4  ul{
            list-style-type:none !important;
        }
        #div4 .ba  li{
                /* 行高24px */
                line: height 24px !important;;

                /* 设置li为左浮动，这样就成为横排的导航条了 */
                float: left !important;;
        }
    
        
        </style>
    </head>
    <body>
        <div id="div0">
            <div id="div1"></div>
            <div id="div2"></div>

        </div>
        <div id="div3">
            <a href="http://baidu.com">baidu</a>
            <ul>
                <li><a href="#"><span>2014-4-1</span>武汉长乐未央教育</a></li>
                <li><a href="#"><span>2014-5-1</span>php教育培训专家</a></li>
                <li><a href="#"><span>2014-6-1</span>全程一对一授课</a></li>
                <li><a href="#"><span>2014-7-1</span>实战式项目培训</a></li>
            </ul>
            <ul class="va">
                <li><a href="#">首页</a></li>
                <li><a href="#">php培训</a></li>
                <li><a href="#">php课程</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>

        </div>
        <div id="div4">
            <ul class="va">
                <li><a href="#">首页</a></li>
                <li><a href="#">php培训</a></li>
                <li><a href="#">php课程</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <ul class="ba">
                <li><a href="#">首页</a></li>
                <li><a href="#">php培训</a></li>
                <li><a href="#">php课程</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>

        </div>


    </body>

</html>